{
  "NAME"     : "DockingFunctions",
  "DOWNLOAD" : "https://github.com/meirumeiru/DockingFunctions/releases",
  "URL"      : "https://github.com/meirumeiru/DockingFunctions/raw/main/Resources/GameData/DockingFunctions/DockingFunctions.version",
  "GITHUB" : {
      "USERNAME"   : "meirumeiru",
      "REPOSITORY" : "DockingFunctions"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 4
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 3
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 0
  }
}
