{
  "NAME"     : "Attachment and Docking Tools",
  "DOWNLOAD" : "https://github.com/meirumeiru/AttachmentAndDockingTools/releases",
  "URL"      : "https://github.com/meirumeiru/AttachmentAndDockingTools/raw/master/Resources/GameData/AttachmentAndDockingTools/AttachmentAndDockingTools.version",
  "GITHUB" : {
      "USERNAME"   : "meirumeiru",
      "REPOSITORY" : "AttachmentAndDockingTools"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 3
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 0
  }
}
